{
  "name": "farmony-markets",
  "version": "1.0.0",
  "description": "A simple web application to view local farmers markets.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siltastic/farmony-markets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siltastic/farmony-markets/issues"
  },
  "homepage": "https://github.com/siltastic/farmony-markets#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "hbs": "^3.1.0",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.6.0",
    "jbuilder": "0.0.4"
  }
}
